/* GENERAL */

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  margin: 0;
}

/* HEADER */

.header {
  background-color: #fafaf9;
  padding: 25px 50px;
  z-index: 1;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
}

.left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.right {
  display: flex;
  justify-content: end;
  gap: 10px;
}

input[type="text"] {
  border-radius: 50px;
  border: none;
  width: min(80%, 700px);
  padding: 1em 2em;
  background-color: #e7e5e4;
  font-size: 15px;
}

input[type="text"]:focus {
  outline: 2px solid #881337;
}

.pfp {
  width: 40px;
  border-radius: 50%;
}

.right {
  display: flex;
  align-items: center;
}

.nickname {
  font-weight: bold;
  font-size: 20px;
}

#noti {
  margin-right: 35px;
  cursor: pointer;
}

#search {
  cursor: pointer;
}

.pfp-bigger {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.bottom-left {
  display: flex;
  gap: 15px;
  align-items: center;
}

.profile-name {
  font-weight: bold;

}

.greetings {
  margin: 0;
}

.name {
  font-size: 25px;
  margin: 0;
}

.bottom-right {
  display: flex;
  align-items: center;
  gap: 35px;
}

button {
  background-color: #881337;
  color: white;
  border: none;
  padding: 10px 0px;
  width: 125px;
  border-radius: 20px;
  font-size: 18px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* SIDEBAR */

.sidebar {
  background-color: #881337;
  grid-area: 1 / 1 / 3 / 2;
  z-index: 2;
  padding: 15px;
}

.dash-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
}

.dashboard {
  color: white;
  font-size: 32px;
}

.dash-nav1 {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.dash-nav1>div, .dash-nav2>div {
  display: flex;
  gap: 25px;
  cursor: pointer;
}

.dash-nav1 img, .dash-nav2 img {
  object-fit: contain;
}

.dash-nav1 p, .dash-nav2 p {
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.dash-nav2 {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  gap: 30px;
}

/* MAIN CONTENT */

.main {
  background-color: #e7e5e4;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 35px;
  padding: 35px;
  overflow: auto;
}

.projects {
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 35px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);;
}

.projects .card {
  border-left: 10px solid #881337;
}

ul.card {
  padding: 25px;
}

.announcement {
  width: 250px;
  padding-bottom: 16px;
}

.announcement:nth-of-type(2) {
  padding: 16px 0px;
}

.announcement:last-of-type {
  padding-top: 16px;
}

.announcement + .announcement {
  border-top: 1px solid #e7e5e4;
}

.announcement h5 {
  font-size: 0.9rem;
}

.announcement p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #78716c;
}

.cards-title {
  padding-bottom: 10px;
  font-size: 20px;
}

.trending1-pfp {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.trending-card {
  display: flex;
  gap: 15px;
  padding-bottom: 25px;
}

.known-for {
  color: #78716c;
  font-size: 14px;
}

.trending-card:last-of-type {
  padding-bottom: 0px;
}

.tag {
  font-weight: 500;
}

.cards>.card {
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.cards .card p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #78716c;
}

.cards .card h3 {
  margin-bottom: 5px;
}

.action {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}

.action img {
  cursor: pointer;
}